(base) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao>conda create -n pipelines_2 python=3.8
Retrieving notices: ...working... DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/notices.json HTTP/1.1" 404 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/notices.json HTTP/1.1" 404 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/notices.json HTTP/1.1" 404 None
done
Collecting package metadata (current_repodata.json): / DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
- DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/current_repodata.json HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/noarch/current_repodata.json HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/noarch/current_repodata.json HTTP/1.1" 304 0
done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.7.4
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.9.0



## Package Plan ##

  environment location: C:\Users\carlo\anaconda3\envs\pipelines_2

  added / updated specs:
    - python=3.8


The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2023.08.22-haa95532_0
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_0
  openssl            pkgs/main/win-64::openssl-3.0.11-h2bbff1b_2
  pip                pkgs/main/win-64::pip-23.2.1-py38haa95532_0
  python             pkgs/main/win-64::python-3.8.18-h1aa4202_0
  setuptools         pkgs/main/win-64::setuptools-68.0.0-py38haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.41.2-h2bbff1b_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/win-64::wheel-0.41.2-py38haa95532_0


Proceed ([y]/n)?


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate pipelines_2
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao>
(base) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao> conda update -n base -c defaults conda
Collecting package metadata (current_repodata.json): | DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
\ DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/noarch/current_repodata.json HTTP/1.1" 304 0
done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\carlo\anaconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    anaconda-anon-usage-0.4.2  |  py311hfc23b7f_2          30 KB
    anaconda-cloud-auth-0.1.3  |  py311haa95532_0          39 KB
    anaconda-navigator-2.5.0   |  py311haa95532_0         5.7 MB
    aom-3.6.0                  |       hd77b12b_0         9.1 MB
    attrs-23.1.0               |  py311haa95532_0         165 KB
    bokeh-2.4.3                |  py311haa95532_0         7.8 MB
    conda-23.9.0               |  py311haa95532_0         1.3 MB
    conda-index-0.3.0          |  py311haa95532_0         224 KB
    conda-libmamba-solver-23.9.1|  py311haa95532_0         103 KB
    conda-repo-cli-1.0.75      |  py311haa95532_0         202 KB
    cryptography-41.0.3        |  py311h89fc84f_0         1.2 MB
    curl-8.1.1                 |       h2bbff1b_0         147 KB
    dask-2023.4.1              |  py311haa95532_1           6 KB
    dask-core-2023.4.1         |  py311haa95532_0         2.9 MB
    dav1d-1.2.1                |       h2bbff1b_0         672 KB
    distributed-2023.4.1       |  py311haa95532_1         1.6 MB
    imagecodecs-2023.1.23      |  py311he6ff3c7_0         8.9 MB
    imageio-2.31.4             |  py311haa95532_0         632 KB
    jellyfish-1.0.1            |  py311h36a85e1_0         218 KB
    krb5-1.20.1                |       h5b6d351_0         790 KB
    lazy_loader-0.3            |  py311haa95532_0          21 KB
    libarchive-3.6.2           |       hb62f4d4_2         1.8 MB
    libavif-0.11.1             |       h2bbff1b_0         1.9 MB
    libcurl-8.1.1              |       h86230a5_0         332 KB
    libdeflate-1.17            |       h2bbff1b_1         153 KB
    libmamba-1.5.1             |       hcd6fe79_0         3.8 MB
    libmambapy-1.5.1           |  py311h77c03ed_0         500 KB
    libpq-12.15                |       h906ac69_1         3.2 MB
    libssh2-1.10.0             |       he2ea4bf_2         236 KB
    libwebp-1.3.2              |       hbc33d0d_0          73 KB
    libwebp-base-1.3.2         |       h2bbff1b_0         306 KB
    lxml-4.9.3                 |  py311h09808a7_0         1.1 MB
    mkl_fft-1.3.8              |  py311h2bbff1b_0         179 KB
    mkl_random-1.2.4           |  py311h59b6b97_0         228 KB
    mypy_extensions-1.0.0      |  py311haa95532_0          14 KB
    navigator-updater-0.4.0    |  py311haa95532_1         2.4 MB
    nbformat-5.9.2             |  py311haa95532_0         178 KB
    panel-0.14.3               |  py311haa95532_0        10.4 MB
    pillow-9.4.0               |  py311hd77b12b_1         915 KB
    pkce-1.0.3                 |  py311haa95532_0          10 KB
    pycurl-7.45.2              |  py311he2ea4bf_1         143 KB
    pydantic-1.10.12           |  py311h2bbff1b_1         1.6 MB
    python-3.11.5              |       he1021f5_0        18.0 MB
    python-dotenv-0.21.0       |  py311haa95532_0          55 KB
    pytz-2023.3.post1          |  py311haa95532_0         218 KB
    qt-main-5.15.2             |       h879a1e9_9        59.4 MB
    soupsieve-2.5              |  py311haa95532_0          93 KB
    sqlalchemy-2.0.21          |  py311h2bbff1b_0         3.7 MB
    tifffile-2023.4.12         |  py311haa95532_0         529 KB
    truststore-0.8.0           |  py311haa95532_0          47 KB
    zfp-1.0.0                  |       hd77b12b_0         242 KB
    zict-3.0.0                 |  py311haa95532_0         119 KB
    ------------------------------------------------------------
                                           Total:       153.4 MB

The following NEW packages will be INSTALLED:

  anaconda-anon-usa~ pkgs/main/win-64::anaconda-anon-usage-0.4.2-py311hfc23b7f_2
  anaconda-cloud-au~ pkgs/main/win-64::anaconda-cloud-auth-0.1.3-py311haa95532_0
  aom                pkgs/main/win-64::aom-3.6.0-hd77b12b_0
  dav1d              pkgs/main/win-64::dav1d-1.2.1-h2bbff1b_0
  libavif            pkgs/main/win-64::libavif-0.11.1-h2bbff1b_0
  pkce               pkgs/main/win-64::pkce-1.0.3-py311haa95532_0
  pydantic           pkgs/main/win-64::pydantic-1.10.12-py311h2bbff1b_1
  python-dotenv      pkgs/main/win-64::python-dotenv-0.21.0-py311haa95532_0
  truststore         pkgs/main/win-64::truststore-0.8.0-py311haa95532_0

The following packages will be REMOVED:

  jxrlib-1.1-he774522_2
  linkify-it-py-2.0.0-py311haa95532_0
  markdown-it-py-2.2.0-py311haa95532_1
  mdit-py-plugins-0.3.0-py311haa95532_0
  mdurl-0.1.0-py311haa95532_0
  uc-micro-py-1.0.1-py311haa95532_0
  xyzservices-2022.9.0-py311haa95532_1

The following packages will be UPDATED:

  anaconda-navigator                  2.4.2-py311haa95532_0 --> 2.5.0-py311haa95532_0
  attrs                              22.1.0-py311haa95532_0 --> 23.1.0-py311haa95532_0
  conda                              23.7.4-py311haa95532_0 --> 23.9.0-py311haa95532_0
  conda-index                         0.2.3-py311haa95532_0 --> 0.3.0-py311haa95532_0
  conda-libmamba-so~                 23.5.0-py311haa95532_0 --> 23.9.1-py311haa95532_0
  conda-repo-cli                     1.0.41-py311haa95532_0 --> 1.0.75-py311haa95532_0
  dask               pkgs/main/noarch::dask-2022.2.1-pyhd3~ --> pkgs/main/win-64::dask-2023.4.1-py311haa95532_1
  dask-core          pkgs/main/noarch::dask-core-2022.2.1-~ --> pkgs/main/win-64::dask-core-2023.4.1-py311haa95532_0
  distributed        pkgs/main/noarch::distributed-2022.2.~ --> pkgs/main/win-64::distributed-2023.4.1-py311haa95532_1
  imagecodecs                     2021.8.26-py311h94f204c_2 --> 2023.1.23-py311he6ff3c7_0
  imageio                            2.26.0-py311haa95532_0 --> 2.31.4-py311haa95532_0
  jellyfish                           0.9.0-py311h2bbff1b_0 --> 1.0.1-py311h36a85e1_0
  lazy_loader                           0.2-py311haa95532_0 --> 0.3-py311haa95532_0
  libarchive                               3.6.2-h2033e3e_1 --> 3.6.2-hb62f4d4_2
  libdeflate                                1.17-h2bbff1b_0 --> 1.17-h2bbff1b_1
  libpq                                    12.15-h906ac69_0 --> 12.15-h906ac69_1
  libwebp                                  1.2.4-hbc33d0d_1 --> 1.3.2-hbc33d0d_0
  libwebp-base                             1.2.4-h2bbff1b_1 --> 1.3.2-h2bbff1b_0
  lxml                                4.9.2-py311h2bbff1b_0 --> 4.9.3-py311h09808a7_0
  mkl_fft                             1.3.6-py311hf62ec03_1 --> 1.3.8-py311h2bbff1b_0
  mkl_random                          1.2.2-py311hf62ec03_1 --> 1.2.4-py311h59b6b97_0
  mypy_extensions                     0.4.3-py311haa95532_1 --> 1.0.0-py311haa95532_0
  navigator-updater                   0.4.0-py311haa95532_0 --> 0.4.0-py311haa95532_1
  nbformat                            5.7.0-py311haa95532_0 --> 5.9.2-py311haa95532_0
  openssl                                 1.1.1w-h2bbff1b_0 --> 3.0.11-h2bbff1b_2
  pillow                              9.4.0-py311hd77b12b_0 --> 9.4.0-py311hd77b12b_1
  pycurl                             7.45.2-py311hcd4344a_0 --> 7.45.2-py311he2ea4bf_1
  python                                  3.11.4-h966fe2a_0 --> 3.11.5-he1021f5_0
  pytz                               2022.7-py311haa95532_0 --> 2023.3.post1-py311haa95532_0
  soupsieve                             2.4-py311haa95532_0 --> 2.5-py311haa95532_0
  sqlalchemy                         1.4.39-py311h2bbff1b_0 --> 2.0.21-py311h2bbff1b_0
  tifffile           pkgs/main/noarch::tifffile-2021.7.2-p~ --> pkgs/main/win-64::tifffile-2023.4.12-py311haa95532_0
  zfp                                      0.5.5-hd77b12b_6 --> 1.0.0-hd77b12b_0
  zict                                2.2.0-py311haa95532_0 --> 3.0.0-py311haa95532_0

The following packages will be DOWNGRADED:

  bokeh                               3.2.1-py311h746a85d_0 --> 2.4.3-py311haa95532_0
  cryptography                       41.0.3-py311h3438e0d_0 --> 41.0.3-py311h89fc84f_0
  curl                                     8.2.1-he2ea4bf_0 --> 8.1.1-h2bbff1b_0
  krb5                                    1.20.1-h5b6d351_1 --> 1.20.1-h5b6d351_0
  libcurl                                  8.2.1-h86230a5_0 --> 8.1.1-h86230a5_0
  libmamba                                 1.5.1-hf42c8f6_0 --> 1.5.1-hcd6fe79_0
  libmambapy                          1.5.1-py311hb80d4ba_0 --> 1.5.1-py311h77c03ed_0
  libssh2                                 1.10.0-hcd4344a_2 --> 1.10.0-he2ea4bf_2
  panel                               1.2.2-py311haa95532_0 --> 0.14.3-py311haa95532_0
  qt-main                                 5.15.2-h6072711_9 --> 5.15.2-h879a1e9_9


Proceed ([y]/n)? y


Downloading and Extracting Packages
aom-3.6.0            | 9.1 MB    |                                                                              |   0%
libssh2-1.10.0       | 236 KB    |                                                                              |   0% DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:4433
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443                           |   0%
libwebp-1.3.2        | 73 KB     |                                                                              |   0%

                                                                                                                       DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
pkce-1.0.3           |DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/aom-3.6.0-hd77b12b_0.conda HTTP/1.1" 200 9570821ting new HTTPS connection (1): repo.anaconda.com:443
aom-3.6.0            | 9.1 MB    | 3                                                                            |   1% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/lazy_loader-0.3-py311haa95532_0.conda HTTP/1.1" 200 21813   | 3.8 MB    |                                                                              |   0%
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/libwebp-1.3.2-hbc33d0d_0.conda HTTP/1.1" 200 75214
conda-23.9.0         | 1.3 MB    |                                                                              |   0%
conda-index-0.3.0    | 224 KB    |                                                                              |   0%
imageio-2.31.4       | 632 KB    |                                                                              |   0% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/pkce-1.0.3-py311haa95532_0.conda HTTP/1.1" 200 9832311.0.3  | 1.2 MB    |                                                                              |   0%
libwebp-1.3.2        | 73 KB     | ################5                                                            |  22% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/python-3.11.5-he1021f5_0.conda HTTP/1.1" 200 188817110.21.0 | 55 KB     |                                                                              |   0%
imagecodecs-2023.1.2 | 8.9 MB    |                                                                              |   0% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/libmamba-1.5.1-hcd6fe79_0.conda HTTP/1.1" 200 4005853       | 242 KB    |                                                                              |   0%
aom-3.6.0            | 9.1 MB    | ####1                                                                        |   5% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/conda-23.9.0-py311haa95532_0.conda HTTP/1.1" 200 1321645    | 18.0 MB   |                                                                              |   0%
conda-libmamba-solve | 103 KB    |                                                                              |   0% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/conda-index-0.3.0-py311haa95532_0.conda HTTP/1.1" 200 229473| 2.9 MB    |                                                                              |   0%
aom-3.6.0            | 9.1 MB    | ######5                                                                      |   9% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/imageio-2.31.4-py311haa95532_0.conda HTTP/1.1" 200 647298   | 21 KB     | ############################################################################ | 100%
aom-3.6.0            | 9.1 MB    | ############                                                                 |  16% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/anaconda-anon-usage-0.4.2-py311hfc23b7f_2.conda HTTP/1.1" 200 30545MB   | ##1                                                                          |   3%
libmamba-1.5.1       | 3.8 MB    | #################                                                            |  22% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/cryptography-41.0.3-py311h89fc84f_0.conda HTTP/1.1" 200 12344438.0 MB   | ######7                                                                      |   9%
aom-3.6.0            | 9.1 MB    | #############7                                                               |  18% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/panel-0.14.3-py311haa95532_0.conda HTTP/1.1" 200 10921534
aom-3.6.0            | 9.1 MB    | ##################                                                           |  24% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/lxml-4.9.3-py311h09808a7_0.conda HTTP/1.1" 200 1150510      | 18.0 MB   | ########2                                                                    |  11%
libmamba-1.5.1       | 3.8 MB    | ############################################4                                |  58%
anaconda-anon-usage- | 30 KB     | ########################################7                                    |  54%
python-3.11.5        | 18.0 MB   | #############2                                                               |  17% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/imagecodecs-2023.1.23-py311he6ff3c7_0.conda HTTP/1.1" 200 9324843
aom-3.6.0            | 9.1 MB    | #####################5                                                       |  28% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/tifffile-2023.4.12-py311haa95532_0.conda HTTP/1.1" 200 542179 18.0 MB   | ##############9                                                              |  20%
aom-3.6.0            | 9.1 MB    | #######################9                                                     |  31% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/zfp-1.0.0-hd77b12b_0.conda HTTP/1.1" 200 248167.11.5        | 18.0 MB   | #################8                                                           |  23%
aom-3.6.0            | 9.1 MB    | #########################1                                                   |  33% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/pydantic-1.10.12-py311h2bbff1b_1.conda HTTP/1.1" 200 1674949| 18.0 MB   | ####################5                                                        |  27% caom-3.6.0            | 9.1 MB    | #############################6                                               |  39% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/distributed-2023.4.1-py311haa95532_1.conda HTTP/1.1" 200 1655703.0 MB   | ########################                                                     |  32%
aom-3.6.0            | 9.1 MB    | ##################################9                                          |  46% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/libpq-12.15-h906ac69_1.conda HTTP/1.1" 200 3317149.5        | 18.0 MB   | ##############################5                                              |  40%
aom-3.6.0            | 9.1 MB    | ##########################################################1                  |  77% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/qt-main-5.15.2-h879a1e9_9.conda HTTP/1.1" 200 62316084      | 18.0 MB   | ##########################################5                                  |  56%
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/conda-libmamba-solver-23.9.1-py311haa95532_0.conda HTTP/1.1" 200 105319| #############################8                                               |  39%
aom-3.6.0            | 9.1 MB    | #########################################################################5   |  97% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/dask-core-2023.4.1-py311haa95532_0.conda HTTP/1.1" 200 3023424
zfp-1.0.0            | 242 KB    | #####                                                                        |   7% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/libavif-0.11.1-h2bbff1b_0.conda HTTP/1.1" 200 2006994
                                                                                                                       DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/libmambapy-1.5.1-py311h77c03ed_0.conda HTTP/1.1" 200 511544
                                                                                                                       DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/libdeflate-1.17-h2bbff1b_1.conda HTTP/1.1" 200 15671123.4.1 | 1.6 MB    | #############################################################6               |  81%
panel-0.14.3         | 10.4 MB   | ##########################################################################7  |  98% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/truststore-0.8.0-py311haa95532_0.conda HTTP/1.1" 200 48202
imagecodecs-2023.1.2 | 8.9 MB    | #######################################################################      |  93% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/sqlalchemy-2.0.21-py311h2bbff1b_0.conda HTTP/1.1" 200 3929244
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/mkl_random-1.2.4-py311h59b6b97_0.conda HTTP/1.1" 200 233098
                                                                                                                       DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/libwebp-base-1.3.2-h2bbff1b_0.conda HTTP/1.1" 200 313640    | 59.4 MB   | ########5                                                                    |  11%
                                                                                                                       DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/pycurl-7.45.2-py311he2ea4bf_1.conda HTTP/1.1" 200 146904    | 59.4 MB   | ###############5                                                             |  20%
dask-core-2023.4.1   | 2.9 MB    | 4                                                                            |   1% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/libcurl-8.1.1-h86230a5_0.conda HTTP/1.1" 200 340068
                                                                                                                       DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/soupsieve-2.5-py311haa95532_0.conda HTTP/1.1" 200 95427     | 1.9 MB    | 6                                                                            |   1%
                      DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/nbformat-5.9.2-py311haa95532_0.conda HTTP/1.1" 200 182177                                                                       |   3%
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/navigator-updater-0.4.0-py311haa95532_1.conda HTTP/1.1" 200 2469943    | ###############2                                                             |  20%
libmambapy-1.5.1     |DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/libarchive-3.6.2-hb62f4d4_2.conda HTTP/1.1" 200 1878773############9                                                            |  22%
dask-core-2023.4.1   |DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/mypy_extensions-1.0.0-py311haa95532_0.conda HTTP/1.1" 200 13870#############################################################    |  96%
libavif-0.11.1       | 1.9 MB    | #########9                                                                   |  13% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/pytz-2023.3.post1-py311haa95532_0.conda HTTP/1.1" 200 223190| 47 KB     | ############################################################################ | 100%
dask-core-2023.4.1   |DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/jellyfish-1.0.1-py311h36a85e1_0.conda HTTP/1.1" 200 223137
qt-main-5.15.2       |DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/pillow-9.4.0-py311hd77b12b_1.conda HTTP/1.1" 200 936968####################################################                     |  74%
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/mkl_fft-1.3.8-py311h2bbff1b_0.conda HTTP/1.1" 200 183033   | 59.4 MB   | ##################6                                                          |  25%
                      DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/curl-8.1.1-h2bbff1b_0.conda HTTP/1.1" 200 150840
qt-main-5.15.2       | 59.4 MB   | ###################3                                                         |  25% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/zict-3.0.0-py311haa95532_0.conda HTTP/1.1" 200 121392
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/attrs-23.1.0-py311haa95532_0.conda HTTP/1.1" 200 168588
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/dask-2023.4.1-py311haa95532_1.conda HTTP/1.1" 200 6507n) ...
                                                                                                                       DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/anaconda-cloud-auth-0.1.3-py311haa95532_0.conda HTTP/1.1" 200 39700
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/krb5-1.20.1-h5b6d351_0.conda HTTP/1.1" 200 8086115.2       | 59.4 MB   | ####################5                                                        |  27%
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/conda-repo-cli-1.0.75-py311haa95532_0.conda HTTP/1.1" 200 206641
qt-main-5.15.2       | 59.4 MB   | #####################1                                                       |  28% DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/anaconda-navigator-2.5.0-py311haa95532_0.conda HTTP/1.1" 200 5953897B   | #####################6                                                       |  28%
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/bokeh-2.4.3-py311haa95532_0.conda HTTP/1.1" 200 8207768
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/dav1d-1.2.1-h2bbff1b_0.conda HTTP/1.1" 200 6881425.2       | 59.4 MB   | ######################2                                                      |  29%

Preparing transaction: done
Verifying transaction: done
Executing transaction: | DEBUG:menuinst_win32:Menu: name: 'Anaconda${PY_VER} ${PLATFORM}', prefix: 'C:\Users\carlo\anaconda3', env_name: 'None', mode: 'user', used_mode: 'user', root_prefix: 'C:\Users\carlo\anaconda3'
DEBUG:menuinst_win32:Shortcut cmd is C:\Users\carlo\anaconda3\pythonw.exe, args are ['C:\\Users\\carlo\\anaconda3\\cwp.py', 'C:\\Users\\carlo\\anaconda3', 'C:\\Users\\carlo\\anaconda3\\pythonw.exe', 'C:\\Users\\carlo\\anaconda3\\Scripts\\anaconda-navigator-script.py']
/ DEBUG:menuinst_win32:Menu: name: 'Anaconda${PY_VER} ${PLATFORM}', prefix: 'C:\Users\carlo\anaconda3', env_name: 'None', mode: 'user', used_mode: 'user', root_prefix: 'C:\Users\carlo\anaconda3'
DEBUG:menuinst_win32:Shortcut cmd is C:\Users\carlo\anaconda3\pythonw.exe, args are ['C:\\Users\\carlo\\anaconda3\\cwp.py', 'C:\\Users\\carlo\\anaconda3', 'C:\\Users\\carlo\\anaconda3\\pythonw.exe', 'C:\\Users\\carlo\\anaconda3\\Scripts\\anaconda-navigator-script.py']
done

(base) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao>
(base) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao>
(base) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao> conda activate pipelines_2

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao>cd pipelines_2

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2>dir
 O volume na unidade C é OS
 O Número de Série do Volume é 18BC-8206

 Pasta de C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2

05/10/2023  13:37    <DIR>          .
05/10/2023  13:38    <DIR>          ..
05/10/2023  13:37    <DIR>          base_dados
05/10/2023  13:37    <DIR>          modelos
05/10/2023  13:37    <DIR>          notebooks
05/09/2023  17:00               127 README.MD
26/09/2023  13:44               105 requirements.txt
26/09/2023  14:35               330 requisitos2.txt
               3 arquivo(s)            562 bytes
               5 pasta(s)   1.469.828.132.864 bytes disponíveis

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2> pip install -r requirements.txt
Collecting scikit-learn==1.3.1 (from -r requirements.txt (line 1))
  Obtaining dependency information for scikit-learn==1.3.1 from https://files.pythonhosted.org/packages/8e/45/1d6c34f0a4db820968e35ca872e2a553f4d1015e7437f04128496c046034/scikit_learn-1.3.1-cp38-cp38-win_amd64.whl.metadata
  Using cached scikit_learn-1.3.1-cp38-cp38-win_amd64.whl.metadata (11 kB)
Collecting ipykernel==6.20.2 (from -r requirements.txt (line 2))
  Using cached ipykernel-6.20.2-py3-none-any.whl (149 kB)
Collecting pandas==1.5.3 (from -r requirements.txt (line 3))
  Using cached pandas-1.5.3-cp38-cp38-win_amd64.whl (11.0 MB)
Collecting seaborn==0.12.2 (from -r requirements.txt (line 4))
  Using cached seaborn-0.12.2-py3-none-any.whl (293 kB)
Collecting lightgbm==3.3.5 (from -r requirements.txt (line 5))
  Using cached lightgbm-3.3.5-py3-none-win_amd64.whl (1.0 MB)
Requirement already satisfied: yellowbrick==1.5 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from -r requirements.txt (line 6)) (1.5)
Collecting numpy<2.0,>=1.17.3 (from scikit-learn==1.3.1->-r requirements.txt (line 1))
  Obtaining dependency information for numpy<2.0,>=1.17.3 from https://files.pythonhosted.org/packages/69/65/0d47953afa0ad569d12de5f65d964321c208492064c38fe3b0b9744f8d44/numpy-1.24.4-cp38-cp38-win_amd64.whl.metadata
  Using cached numpy-1.24.4-cp38-cp38-win_amd64.whl.metadata (5.6 kB)
Collecting scipy>=1.5.0 (from scikit-learn==1.3.1->-r requirements.txt (line 1))
  Using cached scipy-1.10.1-cp38-cp38-win_amd64.whl (42.2 MB)
Collecting joblib>=1.1.1 (from scikit-learn==1.3.1->-r requirements.txt (line 1))
  Obtaining dependency information for joblib>=1.1.1 from https://files.pythonhosted.org/packages/10/40/d551139c85db202f1f384ba8bcf96aca2f329440a844f924c8a0040b6d02/joblib-1.3.2-py3-none-any.whl.metadata
  Using cached joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.3.1->-r requirements.txt (line 1))
  Obtaining dependency information for threadpoolctl>=2.0.0 from https://files.pythonhosted.org/packages/81/12/fd4dea011af9d69e1cad05c75f3f7202cdcbeac9b712eea58ca779a72865/threadpoolctl-3.2.0-py3-none-any.whl.metadata
  Using cached threadpoolctl-3.2.0-py3-none-any.whl.metadata (10.0 kB)
Requirement already satisfied: comm>=0.1.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (0.1.4)
Collecting debugpy>=1.0 (from ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for debugpy>=1.0 from https://files.pythonhosted.org/packages/ce/79/2200b6ed7c1e82d794a6065e504e941f6f8dd6c0baf412a08afb0efced0c/debugpy-1.8.0-cp38-cp38-win_amd64.whl.metadata
  Using cached debugpy-1.8.0-cp38-cp38-win_amd64.whl.metadata (1.1 kB)
Requirement already satisfied: ipython>=7.23.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (8.12.2)
Collecting jupyter-client>=6.1.12 (from ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for jupyter-client>=6.1.12 from https://files.pythonhosted.org/packages/73/d4/3c13d6a300be9e894561aea0b81e7aed46e8f98029b7d9369d90b1fc7ac5/jupyter_client-8.3.1-py3-none-any.whl.metadata
  Using cached jupyter_client-8.3.1-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (1.5.7)
Collecting packaging (from ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for packaging from https://files.pythonhosted.org/packages/ec/1a/610693ac4ee14fcdf2d9bf3c493370e4f2ef7ae2e19217d7a237ff42367d/packaging-23.2-py3-none-any.whl.metadata
  Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting psutil (from ipykernel==6.20.2->-r requirements.txt (line 2))
  Using cached psutil-5.9.5-cp36-abi3-win_amd64.whl (255 kB)
Collecting pyzmq>=17 (from ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for pyzmq>=17 from https://files.pythonhosted.org/packages/bc/39/fe79321ca5481946e4b7a6ee4078f3d816c6551846c6be8bc0aa1de7fb48/pyzmq-25.1.1-cp38-cp38-win_amd64.whl.metadata
  Using cached pyzmq-25.1.1-cp38-cp38-win_amd64.whl.metadata (5.1 kB)
Collecting tornado>=6.1 (from ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for tornado>=6.1 from https://files.pythonhosted.org/packages/19/07/65898bfa51d1a901f7798c36b3cf7c8d1df0c31a7178b79f75edf6d038cd/tornado-6.3.3-cp38-abi3-win_amd64.whl.metadata
  Using cached tornado-6.3.3-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting traitlets>=5.4.0 (from ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for traitlets>=5.4.0 from https://files.pythonhosted.org/packages/85/e9/d82415708306eb348fb16988c4697076119dfbfa266f17f74e514a23a723/traitlets-5.11.2-py3-none-any.whl.metadata
  Downloading traitlets-5.11.2-py3-none-any.whl.metadata (10 kB)
Collecting python-dateutil>=2.8.1 (from pandas==1.5.3->-r requirements.txt (line 3))
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pytz>=2020.1 (from pandas==1.5.3->-r requirements.txt (line 3))
  Obtaining dependency information for pytz>=2020.1 from https://files.pythonhosted.org/packages/32/4d/aaf7eff5deb402fd9a24a1449a8119f00d74ae9c2efa79f8ef9994261fc2/pytz-2023.3.post1-py2.py3-none-any.whl.metadata
  Using cached pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from seaborn==0.12.2->-r requirements.txt (line 4)) (3.7.3)
Requirement already satisfied: wheel in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from lightgbm==3.3.5->-r requirements.txt (line 5)) (0.41.2)
Requirement already satisfied: cycler>=0.10.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from yellowbrick==1.5->-r requirements.txt (line 6)) (0.11.0)
Collecting backcall (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2))
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: decorator in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.19.0)
Collecting pickleshare (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2))
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 from https://files.pythonhosted.org/packages/a9/b4/ba77c84edf499877317225d7b7bc047a81f7c2eed9628eeb6bab0ac2e6c9/prompt_toolkit-3.0.39-py3-none-any.whl.metadata
  Using cached prompt_toolkit-3.0.39-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for pygments>=2.4.0 from https://files.pythonhosted.org/packages/43/88/29adf0b44ba6ac85045e63734ae0997d3c58d8b1a91c914d240828d0d73d/Pygments-2.16.1-py3-none-any.whl.metadata
  Using cached Pygments-2.16.1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: stack-data in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.6.2)
Collecting typing-extensions (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for typing-extensions from https://files.pythonhosted.org/packages/24/21/7d397a4b7934ff4028987914ac1044d3b7d52712f30e2ac7a2ae5bc86dd0/typing_extensions-4.8.0-py3-none-any.whl.metadata
  Using cached typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting colorama (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2))
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting importlib-metadata>=4.8.3 (from jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for importlib-metadata>=4.8.3 from https://files.pythonhosted.org/packages/cc/37/db7ba97e676af155f5fcb1a35466f446eadc9104e25b83366e8088c9c926/importlib_metadata-6.8.0-py3-none-any.whl.metadata
  Using cached importlib_metadata-6.8.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (5.3.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (1.1.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (1.4.5)
Collecting pillow>=6.2.0 (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4))
  Obtaining dependency information for pillow>=6.2.0 from https://files.pythonhosted.org/packages/c9/b6/2f5559c68deb840715b8f8bf1f33c75e02339aa3e5725d82775b9325d4af/Pillow-10.0.1-cp38-cp38-win_amd64.whl.metadata
  Using cached Pillow-10.0.1-cp38-cp38-win_amd64.whl.metadata (9.6 kB)
Collecting pyparsing>=2.3.1 (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4))
  Obtaining dependency information for pyparsing>=2.3.1 from https://files.pythonhosted.org/packages/39/92/8486ede85fcc088f1b3dba4ce92dd29d126fd96b0008ea213167940a2475/pyparsing-3.1.1-py3-none-any.whl.metadata
  Using cached pyparsing-3.1.1-py3-none-any.whl.metadata (5.1 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4))
  Obtaining dependency information for importlib-resources>=3.2.0 from https://files.pythonhosted.org/packages/65/6e/09d8816b5cb7a4006ef8ad1717a2703ad9f331dae9717d9f22488a2d6469/importlib_resources-6.1.0-py3-none-any.whl.metadata
  Using cached importlib_resources-6.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.1->pandas==1.5.3->-r requirements.txt (line 3))
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting zipp>=0.5 (from importlib-metadata>=4.8.3->jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for zipp>=0.5 from https://files.pythonhosted.org/packages/d9/66/48866fc6b158c81cc2bfecc04c480f105c6040e8b077bc54c634b4a67926/zipp-3.17.0-py3-none-any.whl.metadata
  Using cached zipp-3.17.0-py3-none-any.whl.metadata (3.7 kB)
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2))
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for platformdirs>=2.5 from https://files.pythonhosted.org/packages/56/29/3ec311dc18804409ecf0d2b09caa976f3ae6215559306b5b530004e11156/platformdirs-3.11.0-py3-none-any.whl.metadata
  Downloading platformdirs-3.11.0-py3-none-any.whl.metadata (11 kB)
Collecting pywin32>=300 (from jupyter-core!=5.0.*,>=4.12->jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2))
  Using cached pywin32-306-cp38-cp38-win_amd64.whl (9.4 MB)
Collecting wcwidth (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for wcwidth from https://files.pythonhosted.org/packages/58/19/a9ce39f89cf58cf1e7ce01c8bb76ab7e2c7aadbc5a2136c3e192097344f5/wcwidth-0.2.8-py2.py3-none-any.whl.metadata
  Downloading wcwidth-0.2.8-py2.py3-none-any.whl.metadata (13 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2))
  Obtaining dependency information for executing>=1.2.0 from https://files.pythonhosted.org/packages/bb/3f/748594706233e45fd0e6fb57a2fbfe572485009c52b19919d161a0ae5d52/executing-2.0.0-py2.py3-none-any.whl.metadata
  Downloading executing-2.0.0-py2.py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from stack-data->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (2.4.0)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2))
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Downloading scikit_learn-1.3.1-cp38-cp38-win_amd64.whl (9.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 8.1 MB/s eta 0:00:00
Using cached debugpy-1.8.0-cp38-cp38-win_amd64.whl (5.0 MB)
Using cached joblib-1.3.2-py3-none-any.whl (302 kB)
Using cached jupyter_client-8.3.1-py3-none-any.whl (104 kB)
Using cached numpy-1.24.4-cp38-cp38-win_amd64.whl (14.9 MB)
Downloading packaging-23.2-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.0/53.0 kB 342.2 kB/s eta 0:00:00
Using cached pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Using cached pyzmq-25.1.1-cp38-cp38-win_amd64.whl (1.2 MB)
Using cached threadpoolctl-3.2.0-py3-none-any.whl (15 kB)
Using cached tornado-6.3.3-cp38-abi3-win_amd64.whl (429 kB)
Downloading traitlets-5.11.2-py3-none-any.whl (83 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.7/83.7 kB 130.5 kB/s eta 0:00:00
Using cached importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Using cached importlib_resources-6.1.0-py3-none-any.whl (33 kB)
Using cached Pillow-10.0.1-cp38-cp38-win_amd64.whl (2.5 MB)
Using cached prompt_toolkit-3.0.39-py3-none-any.whl (385 kB)
Using cached Pygments-2.16.1-py3-none-any.whl (1.2 MB)
Using cached pyparsing-3.1.1-py3-none-any.whl (103 kB)
Using cached typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Downloading executing-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading platformdirs-3.11.0-py3-none-any.whl (17 kB)
Using cached zipp-3.17.0-py3-none-any.whl (7.4 kB)
Downloading wcwidth-0.2.8-py2.py3-none-any.whl (31 kB)
Installing collected packages: wcwidth, pywin32, pytz, pure-eval, pickleshare, executing, backcall, zipp, typing-extensions, traitlets, tornado, threadpoolctl, six, pyzmq, pyparsing, pygments, psutil, prompt-toolkit, platformdirs, pillow, parso, packaging, numpy, joblib, debugpy, colorama, scipy, python-dateutil, importlib-resources, importlib-metadata, scikit-learn, pandas, jupyter-client, seaborn, lightgbm, ipykernel
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
dash 2.13.0 requires dash-core-components==2.0.0, which is not installed.
dash 2.13.0 requires dash-html-components==2.0.0, which is not installed.
dash 2.13.0 requires dash-table==5.0.0, which is not installed.
dash 2.13.0 requires Flask<2.3.0,>=1.0.4, which is not installed.
dash 2.13.0 requires requests, which is not installed.
dash 2.13.0 requires retrying, which is not installed.
dash 2.13.0 requires Werkzeug<2.3.0, which is not installed.
ipywidgets 8.1.1 requires widgetsnbextension~=4.0.9, which is not installed.
nbformat 5.9.2 requires fastjsonschema, which is not installed.
nbformat 5.9.2 requires jsonschema>=2.6, which is not installed.
plotly 5.16.1 requires tenacity>=6.2.0, which is not installed.
plotly-resampler 0.9.1 requires orjson<4.0.0,>=3.8.0, which is not installed.
plotly-resampler 0.9.1 requires trace-updater>=0.0.8, which is not installed.
pmdarima 2.0.3 requires urllib3, which is not installed.
pycaret 3.0.4 requires jinja2>=1.2, which is not installed.
pycaret 3.0.4 requires kaleido>=0.2.1, which is not installed.
pycaret 3.0.4 requires markupsafe>=2.0.1, which is not installed.
pycaret 3.0.4 requires requests>=2.27.1, which is not installed.
pycaret 3.0.4 requires schemdraw==0.15, which is not installed.
pycaret 3.0.4 requires tqdm>=4.62.0, which is not installed.
pycaret 3.0.4 requires xxhash, which is not installed.
sktime 0.22.0 requires scikit-base<0.6.0, which is not installed.
pycaret 3.0.4 requires numpy<1.24,>=1.21, but you have numpy 1.24.4 which is incompatible.
pycaret 3.0.4 requires scikit-learn<1.3.0,>=1.0, but you have scikit-learn 1.3.1 which is incompatible.
Successfully installed backcall-0.2.0 colorama-0.4.6 debugpy-1.8.0 executing-2.0.0 importlib-metadata-6.8.0 importlib-resources-6.1.0 ipykernel-6.20.2 joblib-1.3.2 jupyter-client-8.3.1 lightgbm-3.3.5 numpy-1.24.4 packaging-23.2 pandas-1.5.3 parso-0.8.3 pickleshare-0.7.5 pillow-10.0.1 platformdirs-3.11.0 prompt-toolkit-3.0.39 psutil-5.9.5 pure-eval-0.2.2 pygments-2.16.1 pyparsing-3.1.1 python-dateutil-2.8.2 pytz-2023.3.post1 pywin32-306 pyzmq-25.1.1 scikit-learn-1.3.1 scipy-1.10.1 seaborn-0.12.2 six-1.16.0 threadpoolctl-3.2.0 tornado-6.3.3 traitlets-5.11.2 typing-extensions-4.8.0 wcwidth-0.2.8 zipp-3.17.0

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2> pip install -r requirements2.txt
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements2.txt'

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2>
(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2>dir
 O volume na unidade C é OS
 O Número de Série do Volume é 18BC-8206

 Pasta de C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2

05/10/2023  13:37    <DIR>          .
05/10/2023  13:38    <DIR>          ..
05/10/2023  13:37    <DIR>          base_dados
05/10/2023  13:37    <DIR>          modelos
05/10/2023  13:37    <DIR>          notebooks
05/09/2023  17:00               127 README.MD
26/09/2023  13:44               105 requirements.txt
26/09/2023  14:35               330 requisitos2.txt
               3 arquivo(s)            562 bytes
               5 pasta(s)   1.469.379.428.352 bytes disponíveis

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2> pip install -r requisitos2.txt
Collecting dash-core-components==2.0.0 (from -r requisitos2.txt (line 1))
  Using cached dash_core_components-2.0.0-py3-none-any.whl (3.8 kB)
Collecting dash-html-components==2.0.0 (from -r requisitos2.txt (line 2))
  Using cached dash_html_components-2.0.0-py3-none-any.whl (4.1 kB)
Collecting dash-table==5.0.0 (from -r requisitos2.txt (line 3))
  Using cached dash_table-5.0.0-py3-none-any.whl (3.9 kB)
Collecting Flask==1.0.4 (from -r requisitos2.txt (line 4))
  Using cached Flask-1.0.4-py2.py3-none-any.whl (92 kB)
Collecting Werkzeug==0.14 (from -r requisitos2.txt (line 5))
  Using cached Werkzeug-0.14-py2.py3-none-any.whl (322 kB)
Requirement already satisfied: dash==2.13.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from -r requisitos2.txt (line 6)) (2.13.0)
Requirement already satisfied: nbformat==5.9.2 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from -r requisitos2.txt (line 7)) (5.9.2)
Collecting fastjsonschema (from -r requisitos2.txt (line 8))
  Obtaining dependency information for fastjsonschema from https://files.pythonhosted.org/packages/7f/1a/8aad366cf1779351741e5c791ae76dc8b293f72e9448c689cc2e730f06cb/fastjsonschema-2.18.1-py3-none-any.whl.metadata
  Downloading fastjsonschema-2.18.1-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: plotly-resampler==0.9.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from -r requisitos2.txt (line 9)) (0.9.1)
Collecting orjson==3.8.0 (from -r requisitos2.txt (line 10))
  Using cached orjson-3.8.0-cp38-none-win_amd64.whl (197 kB)
Collecting trace-updater==0.0.8 (from -r requisitos2.txt (line 12))
  Using cached trace_updater-0.0.8-py3-none-any.whl (185 kB)
Requirement already satisfied: pycaret==3.0.4 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from -r requisitos2.txt (line 13)) (3.0.4)
Collecting kaleido==0.2.1 (from -r requisitos2.txt (line 14))
  Using cached kaleido-0.2.1-py2.py3-none-win_amd64.whl (65.9 MB)
Collecting schemdraw==0.15 (from -r requisitos2.txt (line 15))
  Using cached schemdraw-0.15-py3-none-any.whl (106 kB)
Collecting tqdm==4.62.0 (from -r requisitos2.txt (line 16))
  Using cached tqdm-4.62.0-py2.py3-none-any.whl (76 kB)
Collecting xxhash (from -r requisitos2.txt (line 17))
  Obtaining dependency information for xxhash from https://files.pythonhosted.org/packages/1a/19/32414b90653d37d8b8997f65bc4a206fae593a0d93c754257f4a73f98dab/xxhash-3.4.1-cp38-cp38-win_amd64.whl.metadata
  Downloading xxhash-3.4.1-cp38-cp38-win_amd64.whl.metadata (12 kB)
Requirement already satisfied: sktime==0.22.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from -r requisitos2.txt (line 18)) (0.22.0)
Collecting Jinja2>=2.10 (from Flask==1.0.4->-r requisitos2.txt (line 4))
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from Flask==1.0.4->-r requisitos2.txt (line 4)) (2.1.2)
Collecting click>=5.1 (from Flask==1.0.4->-r requisitos2.txt (line 4))
  Obtaining dependency information for click>=5.1 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: plotly>=5.0.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from dash==2.13.0->-r requisitos2.txt (line 6)) (5.16.1)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from dash==2.13.0->-r requisitos2.txt (line 6)) (4.8.0)
Collecting requests (from dash==2.13.0->-r requisitos2.txt (line 6))
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting retrying (from dash==2.13.0->-r requisitos2.txt (line 6))
  Using cached retrying-1.3.4-py3-none-any.whl (11 kB)
Requirement already satisfied: ansi2html in c:\users\carlo\appdata\roaming\python\python38\site-packages (from dash==2.13.0->-r requisitos2.txt (line 6)) (1.8.0)
Requirement already satisfied: nest-asyncio in c:\users\carlo\appdata\roaming\python\python38\site-packages (from dash==2.13.0->-r requisitos2.txt (line 6)) (1.5.7)
Requirement already satisfied: setuptools in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from dash==2.13.0->-r requisitos2.txt (line 6)) (68.0.0)
Collecting jsonschema>=2.6 (from nbformat==5.9.2->-r requisitos2.txt (line 7))
  Obtaining dependency information for jsonschema>=2.6 from https://files.pythonhosted.org/packages/0f/bf/a84bc75f069f4f156e1c0d9892fb7325945106c6ecaad9f29d24360872af/jsonschema-4.19.1-py3-none-any.whl.metadata
  Using cached jsonschema-4.19.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: jupyter-core in c:\users\carlo\appdata\roaming\python\python38\site-packages (from nbformat==5.9.2->-r requisitos2.txt (line 7)) (5.3.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from nbformat==5.9.2->-r requisitos2.txt (line 7)) (5.11.2)
Requirement already satisfied: numpy>=1.14 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from plotly-resampler==0.9.1->-r requisitos2.txt (line 9)) (1.24.4)
Requirement already satisfied: pandas>=1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from plotly-resampler==0.9.1->-r requisitos2.txt (line 9)) (1.5.3)
Requirement already satisfied: tsdownsample==0.1.2 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from plotly-resampler==0.9.1->-r requisitos2.txt (line 9)) (0.1.2)
Requirement already satisfied: ipython>=5.5.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (8.12.2)
Requirement already satisfied: ipywidgets>=7.6.5 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (8.1.1)
Collecting numpy>=1.14 (from plotly-resampler==0.9.1->-r requisitos2.txt (line 9))
  Using cached numpy-1.23.5-cp38-cp38-win_amd64.whl (14.7 MB)
Requirement already satisfied: scipy<2.0.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (1.10.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (1.3.2)
Collecting scikit-learn<1.3.0,>=1.0 (from pycaret==3.0.4->-r requisitos2.txt (line 13))
  Using cached scikit_learn-1.2.2-cp38-cp38-win_amd64.whl (8.3 MB)
Requirement already satisfied: pyod>=1.0.8 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (1.1.0)
Requirement already satisfied: imbalanced-learn>=0.8.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.11.0)
Requirement already satisfied: category-encoders>=2.4.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (2.6.2)
Requirement already satisfied: lightgbm>=3.0.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (3.3.5)
Requirement already satisfied: numba>=0.55.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.57.1)
Requirement already satisfied: psutil>=5.9.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (5.9.5)
Collecting markupsafe>=2.0.1 (from pycaret==3.0.4->-r requisitos2.txt (line 13))
  Obtaining dependency information for markupsafe>=2.0.1 from https://files.pythonhosted.org/packages/74/a3/54fc60ee2da3ab6d68b1b2daf4897297c597840212ee126e68a4eb89fcd7/MarkupSafe-2.1.3-cp38-cp38-win_amd64.whl.metadata
  Using cached MarkupSafe-2.1.3-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: importlib-metadata>=4.12.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (6.8.0)
Requirement already satisfied: cloudpickle in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (2.2.1)
Requirement already satisfied: deprecation>=2.1.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (2.1.0)
Requirement already satisfied: matplotlib>=3.3.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (3.7.3)
Requirement already satisfied: scikit-plot>=0.3.7 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.3.7)
Requirement already satisfied: yellowbrick>=1.4 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (1.5)
Requirement already satisfied: statsmodels>=0.12.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.14.0)
Requirement already satisfied: tbats>=1.1.3 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (1.1.3)
Requirement already satisfied: pmdarima!=1.8.1,<3.0.0,>=1.8.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pycaret==3.0.4->-r requisitos2.txt (line 13)) (2.0.3)
Requirement already satisfied: colorama in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from tqdm==4.62.0->-r requisitos2.txt (line 16)) (0.4.6)
Requirement already satisfied: packaging in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from sktime==0.22.0->-r requisitos2.txt (line 18)) (23.2)
Collecting scikit-base<0.6.0 (from sktime==0.22.0->-r requisitos2.txt (line 18))
  Obtaining dependency information for scikit-base<0.6.0 from https://files.pythonhosted.org/packages/e1/05/c42d5834896d0c112e76bb5b1ff0532e06cda405ae3154be5593a4aa8f37/scikit_base-0.5.2-py3-none-any.whl.metadata
  Downloading scikit_base-0.5.2-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: patsy>=0.5.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from category-encoders>=2.4.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.5.3)
Requirement already satisfied: importlib-resources in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from category-encoders>=2.4.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (6.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from imbalanced-learn>=0.8.1->pycaret==3.0.4->-r requisitos2.txt (line 13)) (3.2.0)
Requirement already satisfied: zipp>=0.5 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from importlib-metadata>=4.12.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (3.17.0)
Requirement already satisfied: backcall in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.2.0)
Requirement already satisfied: decorator in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.19.0)
Requirement already satisfied: matplotlib-inline in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (3.0.39)
Requirement already satisfied: pygments>=2.4.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (2.16.1)
Requirement already satisfied: stack-data in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.6.2)
Requirement already satisfied: comm>=0.1.3 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipywidgets>=7.6.5->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.1.4)
Collecting widgetsnbextension~=4.0.9 (from ipywidgets>=7.6.5->pycaret==3.0.4->-r requisitos2.txt (line 13))
  Obtaining dependency information for widgetsnbextension~=4.0.9 from https://files.pythonhosted.org/packages/29/03/107d96077c4befed191f7ad1a12c7b52a8f9d2778a5836d59f9855c105f6/widgetsnbextension-4.0.9-py3-none-any.whl.metadata
  Using cached widgetsnbextension-4.0.9-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: jupyterlab-widgets~=3.0.9 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipywidgets>=7.6.5->pycaret==3.0.4->-r requisitos2.txt (line 13)) (3.0.9)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat==5.9.2->-r requisitos2.txt (line 7))
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat==5.9.2->-r requisitos2.txt (line 7))
  Obtaining dependency information for jsonschema-specifications>=2023.03.6 from https://files.pythonhosted.org/packages/1c/24/83349ac2189cc2435e84da3f69ba3c97314d3c0622628e55171c6798ed80/jsonschema_specifications-2023.7.1-py3-none-any.whl.metadata
  Using cached jsonschema_specifications-2023.7.1-py3-none-any.whl.metadata (2.8 kB)
Collecting pkgutil-resolve-name>=1.3.10 (from jsonschema>=2.6->nbformat==5.9.2->-r requisitos2.txt (line 7))
  Using cached pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat==5.9.2->-r requisitos2.txt (line 7))
  Obtaining dependency information for referencing>=0.28.4 from https://files.pythonhosted.org/packages/be/8e/56d6f1e2d591f4d6cbcba446cac4a1b0dc4f584537e2071d9bcee8eeab6b/referencing-0.30.2-py3-none-any.whl.metadata
  Using cached referencing-0.30.2-py3-none-any.whl.metadata (2.6 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat==5.9.2->-r requisitos2.txt (line 7))
  Obtaining dependency information for rpds-py>=0.7.1 from https://files.pythonhosted.org/packages/47/e1/4505a5c7ebd9d8ae047caa6d01e6428bee7310f88d177bdf3ef85a2f4b84/rpds_py-0.10.4-cp38-none-win_amd64.whl.metadata
  Downloading rpds_py-0.10.4-cp38-none-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: wheel in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from lightgbm>=3.0.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.41.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib>=3.3.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib>=3.3.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib>=3.3.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib>=3.3.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (1.4.5)
Requirement already satisfied: pillow>=6.2.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from matplotlib>=3.3.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from matplotlib>=3.3.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from matplotlib>=3.3.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (2.8.2)
Requirement already satisfied: llvmlite<0.41,>=0.40.0dev0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from numba>=0.55.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.40.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pandas>=1->plotly-resampler==0.9.1->-r requisitos2.txt (line 9)) (2023.3.post1)
Collecting tenacity>=6.2.0 (from plotly>=5.0.0->dash==2.13.0->-r requisitos2.txt (line 6))
  Obtaining dependency information for tenacity>=6.2.0 from https://files.pythonhosted.org/packages/f4/f1/990741d5bb2487d529d20a433210ffa136a367751e454214013b441c4575/tenacity-8.2.3-py3-none-any.whl.metadata
  Using cached tenacity-8.2.3-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: Cython!=0.29.18,!=0.29.31,>=0.29 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from pmdarima!=1.8.1,<3.0.0,>=1.8.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (3.0.2)
Collecting urllib3 (from pmdarima!=1.8.1,<3.0.0,>=1.8.0->pycaret==3.0.4->-r requisitos2.txt (line 13))
  Obtaining dependency information for urllib3 from https://files.pythonhosted.org/packages/26/40/9957270221b6d3e9a3b92fdfba80dd5c9661ff45a664b47edd5d00f707f5/urllib3-2.0.6-py3-none-any.whl.metadata
  Downloading urllib3-2.0.6-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: six in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pyod>=1.0.8->pycaret==3.0.4->-r requisitos2.txt (line 13)) (1.16.0)
Collecting charset-normalizer<4,>=2 (from requests->dash==2.13.0->-r requisitos2.txt (line 6))
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/b7/5b/591989e2d3f79cafbcbd3c739677f55a966aa4d32542e15029431df8cbb0/charset_normalizer-3.3.0-cp38-cp38-win_amd64.whl.metadata
  Downloading charset_normalizer-3.3.0-cp38-cp38-win_amd64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests->dash==2.13.0->-r requisitos2.txt (line 6))
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17 (from requests->dash==2.13.0->-r requisitos2.txt (line 6))
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
  Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jupyter-core->nbformat==5.9.2->-r requisitos2.txt (line 7)) (3.11.0)
Requirement already satisfied: pywin32>=300 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jupyter-core->nbformat==5.9.2->-r requisitos2.txt (line 7)) (306)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jedi>=0.16->ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.2.8)
Requirement already satisfied: executing>=1.2.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from stack-data->ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (2.0.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from stack-data->ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (2.4.0)
Requirement already satisfied: pure-eval in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from stack-data->ipython>=5.5.0->pycaret==3.0.4->-r requisitos2.txt (line 13)) (0.2.2)
Downloading fastjsonschema-2.18.1-py3-none-any.whl (23 kB)
Downloading xxhash-3.4.1-cp38-cp38-win_amd64.whl (29 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached jsonschema-4.19.1-py3-none-any.whl (83 kB)
Using cached MarkupSafe-2.1.3-cp38-cp38-win_amd64.whl (17 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Downloading scikit_base-0.5.2-py3-none-any.whl (118 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.0/119.0 kB 2.3 MB/s eta 0:00:00
Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
Downloading charset_normalizer-3.3.0-cp38-cp38-win_amd64.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.6/97.6 kB 1.9 MB/s eta 0:00:00
Using cached jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Using cached referencing-0.30.2-py3-none-any.whl (25 kB)
Downloading rpds_py-0.10.4-cp38-none-win_amd64.whl (185 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 185.7/185.7 kB 3.7 MB/s eta 0:00:00
Using cached tenacity-8.2.3-py3-none-any.whl (24 kB)
Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 908.5 kB/s eta 0:00:00
Using cached widgetsnbextension-4.0.9-py3-none-any.whl (2.3 MB)
Installing collected packages: Werkzeug, trace-updater, kaleido, fastjsonschema, dash-table, dash-html-components, dash-core-components, xxhash, widgetsnbextension, urllib3, tqdm, tenacity, scikit-base, schemdraw, rpds-py, retrying, pkgutil-resolve-name, orjson, numpy, markupsafe, idna, click, charset-normalizer, certifi, attrs, requests, referencing, Jinja2, scikit-learn, jsonschema-specifications, Flask, jsonschema
  Attempting uninstall: numpy
    Found existing installation: numpy 1.24.4
    Uninstalling numpy-1.24.4:
      Successfully uninstalled numpy-1.24.4
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.3.1
    Uninstalling scikit-learn-1.3.1:
      Successfully uninstalled scikit-learn-1.3.1
Successfully installed Flask-1.0.4 Jinja2-3.1.2 Werkzeug-0.14 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.0 click-8.1.7 dash-core-components-2.0.0 dash-html-components-2.0.0 dash-table-5.0.0 fastjsonschema-2.18.1 idna-3.4 jsonschema-4.19.1 jsonschema-specifications-2023.7.1 kaleido-0.2.1 markupsafe-2.1.3 numpy-1.23.5 orjson-3.8.0 pkgutil-resolve-name-1.3.10 referencing-0.30.2 requests-2.31.0 retrying-1.3.4 rpds-py-0.10.4 schemdraw-0.15 scikit-base-0.5.2 scikit-learn-1.2.2 tenacity-8.2.3 tqdm-4.62.0 trace-updater-0.0.8 urllib3-2.0.6 widgetsnbextension-4.0.9 xxhash-3.4.1

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2> pip install -r requirements.txt
Collecting scikit-learn==1.3.1 (from -r requirements.txt (line 1))
  Obtaining dependency information for scikit-learn==1.3.1 from https://files.pythonhosted.org/packages/8e/45/1d6c34f0a4db820968e35ca872e2a553f4d1015e7437f04128496c046034/scikit_learn-1.3.1-cp38-cp38-win_amd64.whl.metadata
  Using cached scikit_learn-1.3.1-cp38-cp38-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: ipykernel==6.20.2 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from -r requirements.txt (line 2)) (6.20.2)
Requirement already satisfied: pandas==1.5.3 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from -r requirements.txt (line 3)) (1.5.3)
Requirement already satisfied: seaborn==0.12.2 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from -r requirements.txt (line 4)) (0.12.2)
Requirement already satisfied: lightgbm==3.3.5 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from -r requirements.txt (line 5)) (3.3.5)
Requirement already satisfied: yellowbrick==1.5 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from -r requirements.txt (line 6)) (1.5)
Requirement already satisfied: numpy<2.0,>=1.17.3 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.3.1->-r requirements.txt (line 1)) (1.23.5)
Requirement already satisfied: scipy>=1.5.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.3.1->-r requirements.txt (line 1)) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.3.1->-r requirements.txt (line 1)) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.3.1->-r requirements.txt (line 1)) (3.2.0)
Requirement already satisfied: comm>=0.1.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (0.1.4)
Requirement already satisfied: debugpy>=1.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (1.8.0)
Requirement already satisfied: ipython>=7.23.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (8.12.2)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (1.5.7)
Requirement already satisfied: packaging in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (23.2)
Requirement already satisfied: psutil in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (5.9.5)
Requirement already satisfied: pyzmq>=17 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (25.1.1)
Requirement already satisfied: tornado>=6.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (6.3.3)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (5.11.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pandas==1.5.3->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pandas==1.5.3->-r requirements.txt (line 3)) (2023.3.post1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from seaborn==0.12.2->-r requirements.txt (line 4)) (3.7.3)
Requirement already satisfied: wheel in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from lightgbm==3.3.5->-r requirements.txt (line 5)) (0.41.2)
Requirement already satisfied: cycler>=0.10.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from yellowbrick==1.5->-r requirements.txt (line 6)) (0.11.0)
Requirement already satisfied: backcall in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.2.0)
Requirement already satisfied: decorator in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.19.0)
Requirement already satisfied: pickleshare in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (3.0.39)
Requirement already satisfied: pygments>=2.4.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (2.16.1)
Requirement already satisfied: stack-data in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.6.2)
Requirement already satisfied: typing-extensions in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (4.8.0)
Requirement already satisfied: colorama in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.4.6)
Requirement already satisfied: importlib-metadata>=4.8.3 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (6.8.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (5.3.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (1.1.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (1.4.5)
Requirement already satisfied: pillow>=6.2.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (3.1.1)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (6.1.0)
Requirement already satisfied: six>=1.5 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from python-dateutil>=2.8.1->pandas==1.5.3->-r requirements.txt (line 3)) (1.16.0)
Requirement already satisfied: zipp>=0.5 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from importlib-metadata>=4.8.3->jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (3.17.0)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.8.3)
Requirement already satisfied: platformdirs>=2.5 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (3.11.0)
Requirement already satisfied: pywin32>=300 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (306)
Requirement already satisfied: wcwidth in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.2.8)
Requirement already satisfied: executing>=1.2.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from stack-data->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (2.4.0)
Requirement already satisfied: pure-eval in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.2.2)
Using cached scikit_learn-1.3.1-cp38-cp38-win_amd64.whl (9.3 MB)
Installing collected packages: scikit-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.2.2
    Uninstalling scikit-learn-1.2.2:
      Successfully uninstalled scikit-learn-1.2.2
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
pycaret 3.0.4 requires scikit-learn<1.3.0,>=1.0, but you have scikit-learn 1.3.1 which is incompatible.
Successfully installed scikit-learn-1.3.1

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2> pip install scikit-learn==1.2.1
Collecting scikit-learn==1.2.1
  Using cached scikit_learn-1.2.1-cp38-cp38-win_amd64.whl (8.3 MB)
Requirement already satisfied: numpy>=1.17.3 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.2.1) (1.23.5)
Requirement already satisfied: scipy>=1.3.2 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.2.1) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.2.1) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.2.1) (3.2.0)
Installing collected packages: scikit-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.3.1
    Uninstalling scikit-learn-1.3.1:
      Successfully uninstalled scikit-learn-1.3.1
Successfully installed scikit-learn-1.2.1

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2>
(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2> pip install -r requirements.txt
Requirement already satisfied: scikit-learn==1.2.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from -r requirements.txt (line 1)) (1.2.1)
Requirement already satisfied: ipykernel==6.20.2 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from -r requirements.txt (line 2)) (6.20.2)
Requirement already satisfied: pandas==1.5.3 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from -r requirements.txt (line 3)) (1.5.3)
Requirement already satisfied: seaborn==0.12.2 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from -r requirements.txt (line 4)) (0.12.2)
Requirement already satisfied: lightgbm==3.3.5 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from -r requirements.txt (line 5)) (3.3.5)
Requirement already satisfied: yellowbrick==1.5 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from -r requirements.txt (line 6)) (1.5)
Requirement already satisfied: numpy>=1.17.3 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.2.1->-r requirements.txt (line 1)) (1.23.5)
Requirement already satisfied: scipy>=1.3.2 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.2.1->-r requirements.txt (line 1)) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.2.1->-r requirements.txt (line 1)) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from scikit-learn==1.2.1->-r requirements.txt (line 1)) (3.2.0)
Requirement already satisfied: comm>=0.1.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (0.1.4)
Requirement already satisfied: debugpy>=1.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (1.8.0)
Requirement already satisfied: ipython>=7.23.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (8.12.2)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (1.5.7)
Requirement already satisfied: packaging in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (23.2)
Requirement already satisfied: psutil in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (5.9.5)
Requirement already satisfied: pyzmq>=17 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (25.1.1)
Requirement already satisfied: tornado>=6.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (6.3.3)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipykernel==6.20.2->-r requirements.txt (line 2)) (5.11.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pandas==1.5.3->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from pandas==1.5.3->-r requirements.txt (line 3)) (2023.3.post1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from seaborn==0.12.2->-r requirements.txt (line 4)) (3.7.3)
Requirement already satisfied: wheel in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from lightgbm==3.3.5->-r requirements.txt (line 5)) (0.41.2)
Requirement already satisfied: cycler>=0.10.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from yellowbrick==1.5->-r requirements.txt (line 6)) (0.11.0)
Requirement already satisfied: backcall in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.2.0)
Requirement already satisfied: decorator in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.19.0)
Requirement already satisfied: pickleshare in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (3.0.39)
Requirement already satisfied: pygments>=2.4.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (2.16.1)
Requirement already satisfied: stack-data in c:\users\carlo\appdata\roaming\python\python38\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.6.2)
Requirement already satisfied: typing-extensions in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (4.8.0)
Requirement already satisfied: colorama in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.4.6)
Requirement already satisfied: importlib-metadata>=4.8.3 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (6.8.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (5.3.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (1.1.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (1.4.5)
Requirement already satisfied: pillow>=6.2.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (3.1.1)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn==0.12.2->-r requirements.txt (line 4)) (6.1.0)
Requirement already satisfied: six>=1.5 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from python-dateutil>=2.8.1->pandas==1.5.3->-r requirements.txt (line 3)) (1.16.0)
Requirement already satisfied: zipp>=0.5 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from importlib-metadata>=4.8.3->jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (3.17.0)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.8.3)
Requirement already satisfied: platformdirs>=2.5 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (3.11.0)
Requirement already satisfied: pywin32>=300 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-client>=6.1.12->ipykernel==6.20.2->-r requirements.txt (line 2)) (306)
Requirement already satisfied: wcwidth in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.2.8)
Requirement already satisfied: executing>=1.2.0 in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\carlo\appdata\roaming\python\python38\site-packages (from stack-data->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (2.4.0)
Requirement already satisfied: pure-eval in c:\users\carlo\anaconda3\envs\pipelines_2\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel==6.20.2->-r requirements.txt (line 2)) (0.2.2)

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2>conda list
# packages in environment at C:\Users\carlo\anaconda3\envs\pipelines_2:
#
# Name                    Version                   Build  Channel
attrs                     23.1.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
ca-certificates           2023.08.22           haa95532_0
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.3.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
debugpy                   1.8.0                    pypi_0    pypi
executing                 2.0.0                    pypi_0    pypi
fastjsonschema            2.18.1                   pypi_0    pypi
flask                     1.0.4                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       6.1.0                    pypi_0    pypi
ipykernel                 6.20.2                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jsonschema                4.19.1                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter-client            8.3.1                    pypi_0    pypi
kaleido                   0.2.1                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_0
lightgbm                  3.3.5                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
openssl                   3.0.11               h2bbff1b_2
orjson                    3.8.0                    pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.0.1                   pypi_0    pypi
pip                       23.2.1           py38haa95532_0
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              3.11.0                   pypi_0    pypi
prompt-toolkit            3.0.39                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.8.18               h1aa4202_0
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pywin32                   306                      pypi_0    pypi
pyzmq                     25.1.1                   pypi_0    pypi
referencing               0.30.2                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rpds-py                   0.10.4                   pypi_0    pypi
schemdraw                 0.15                     pypi_0    pypi
scikit-base               0.5.2                    pypi_0    pypi
scikit-learn              1.2.1                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
setuptools                68.0.0           py38haa95532_0
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0
tenacity                  8.2.3                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tornado                   6.3.3                    pypi_0    pypi
tqdm                      4.62.0                   pypi_0    pypi
trace-updater             0.0.8                    pypi_0    pypi
traitlets                 5.11.2                   pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
urllib3                   2.0.6                    pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.8                    pypi_0    pypi
werkzeug                  0.14                     pypi_0    pypi
wheel                     0.41.2           py38haa95532_0
widgetsnbextension        4.0.9                    pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi

(pipelines_2) C:\Users\carlo\OneDrive\git-repositorios\tag2u\e-commerce_regressao\pipelines_2>